
#server.port=9090

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/college_mates_v1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update , create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true

#handle multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=user
#spring.security.user.password=1234567
#spring.security.user.roles=ADMIN